OliveBank/OliveBank/CreateUserWindow.xaml

<Window x:Class="OliveBank.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OliveBank"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightSlateGray"
        Title="User Registration" Height="450" Width="400">
    <Grid>
        <Button Content="Submit" Name="Submit" HorizontalAlignment="Left" Margin="114,244,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Submit_Click"   />
        <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="230,244,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="cancelButton_Click"  />
        <Label Content="Username"  HorizontalAlignment="Left" Margin="84,69,0,0" VerticalAlignment="Top" Width="83" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="91,104,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="114,131,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.003,0.553"/>
        <Label Content="First Name"  HorizontalAlignment="Left" Margin="81,162,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Last Name"  HorizontalAlignment="Left" Margin="82,194,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="167,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="16"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="167,108,0,0" VerticalAlignment="Top" Width="208" FontSize="16"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="167,139,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="208" FontSize="16"/>
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="167,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="16"/>
        <TextBox Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="167,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="16" />

    </Grid>
</Window>
